:root {
  --title-text: #2e2f42;
  --subtitle: #434455;
  --primary-brand-pgup: #2e2f42;
  --primary-brand-pgdn: #f4f4fd;
  --background-body: #ffffff;
  --background-hero: #2e2f42;
  --team-img-gap: 24px;
  --portfolio-img-gap: 24px;
  --portfolio-card-border: #e7e9fc;
  --footer-text-color: #f4f4fd;
  --background-footer: #2e2f42;
  --portfolio-btn-text: #4d5ae5;
  --portfolio-background-btn: #f4f4fd;
  --portfolio-btn-text-hover: #ffffff;
  --portfolio-btn-background-hover: #404bbf;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--subtitle);
  background-color: var(--background-body);
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
}

button {
  cursor: pointer;
}
/*===========================COMPONENTS================== */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.footer-logo {
  color: var(--primary-brand-pgdn);
}
.header-logo {
  color: var(--primary-brand-pgup);
  margin-right: 76px;
}
.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: none;
  background: #4d5ae5;
  display: block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  margin: 0 auto;
}
.button:is(:hover, :focus) {
  background: #404bbf;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
/*======================= HEADER ======================*/
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.header .container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
}
.header-list {
  display: flex;
  gap: 40px;
}
.header-list-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-text);
}
.header-list-link:is(:hover, :focus) {
  color: #404bbf;
}
.header-address {
  font-style: normal;
  display: flex;
  margin-left: auto;
}
.address-list {
  display: flex;
  gap: 40px;
}
.address-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.address-link:is(:hover, :focus) {
  color: #404bbf;
}
/*=============================== HERO ====================*/
.hero {
  background-color: var(--background-hero);
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-btn {
  border: none;
}
.main-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  color: #ffffff;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}
/* =====================PRINCIPLES OF WORKS ===================== */
.principles-wrapper {
  display: flex;
  gap: 24px;
  justify-content: space-between;
}
.principles-item {
  min-width: 264px;
}
.principles-title {
  min-width: 264px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text);
  margin-bottom: 8px;
}
.principles-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--subtitle);
}
/*========================= WORK================= */
.work {
  padding-top: 0;
}
.work-title {
  color: var(--title-text);
}
.work-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: -24px;
  margin-left: -24px;
}
.work-list-item {
  flex-basis: calc(100% / 3 - 24px);
  margin-top: 24px;
  margin-left: 24px;
}
/* ==========================TEAM============================ */
.team {
  background-color: #f4f4fd;
}
.team-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--team-img-gap));
  margin-left: calc(-1 * var(--team-img-gap));
}
.team-list-item {
  background-color: #ffffff;
  flex-basis: calc(100% / 4 - var(--team-img-gap));
  margin-top: var(--team-img-gap);
  margin-left: var(--team-img-gap);
  border-radius: 10px;
  overflow: hidden;
}
.team-main-title {
  color: var(--title-text);
}
.team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text);
}
.team-position {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--subtitle);
  margin-top: 8px;
}
.img-content {
  padding: 32px 16px;
}
/* ======================FOOTER=========================== */
.footer {
  background-color: var(--background-footer);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
  max-width: 264px;
  margin-top: 16px;
}
/*=========================== PORTFOLIO================================= */
.portfolio-hero {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-hero-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}
.list-itm-btn {
  display: flex;
}
.hero-portfolio-btn {
  font-family: inherit;
  min-width: 69px;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  letter-spacing: 0.04em;
  color: var(--portfolio-btn-text);
  background-color: var(--portfolio-background-btn);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.hero-portfolio-btn:is(:hover, :focus) {
  color: var(--portfolio-btn-text-hover);
  background-color: var(--portfolio-btn-background-hover);
}
.portfolio-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--portfolio-img-gap));
  margin-left: calc(-1 * var(--portfolio-img-gap));
}
.portfolio-list-item {
  display: flex;
  flex-basis: calc(100% / 3 - var(--portfolio-img-gap));
  margin-top: var(--portfolio-img-gap);
  margin-left: var(--portfolio-img-gap);
}
.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text);
}
.portfolio-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--subtitle);

  margin-top: 8px;
}
.img-description {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--portfolio-card-border);
  border-top: none;
}
